<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/public/assets/img/logo2.png" rel="shortcut icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <title>Ferlargut</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Playball" rel="stylesheet">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/public/assets/css/main.css">    
</head>
<body>
    <div class="container-fluid contiene">  
        <section class="row contiene">
            <nav class="  nav-ch navbar-fixed-top">
                <ul class="nav nav-pills nave-ch">
                    <a class="logo-ch" href="#sobre-mi"><img class="img-logo-ch" src="/public/assets/img/logo2.png" alt=""></a>
                    <li class="btn-nav-ch" role="presentation" ><a href="#habilidades"><i class="fa fa-user-circle fa-2x" aria-hidden="true"></i></a></li>
                    <li class="btn-nav-ch" role="presentation" ><a href="#proyectos"><i class="fa fa-file-code-o fa-2x" aria-hidden="true"></i></a></li>
                    <li class="btn-nav-ch" role="presentation" ><a href="#contacto"><i class="fa fa-id-card-o fa-2x" aria-hidden="true"></i></a></li>
                </ul>
            </nav>
            <section class="contiene">
                <header id="sobre-mi">
                    <div class="sobre-mi">
                        <img class="img-fer" src="/public/assets/img/ferlargut.jpg" alt="ferlargut">
                        <h1>Maria Fernanda Larios Gutierrez</h1>
                        <p>Front-End Developer</p>
                    </div>
                </header>
            </section> 
            <section id="habilidades" class="habilidades">
                <h2>Habilidades</h2>                
                <article class="contenedor-habilidades">                
                    <div class="pregreso-circular html"></div>
                    <div class="pregreso-circular css"></div>
                    <div class="pregreso-circular js"></div> 
                </article>
                <article class="contenedor-habilidades"> 
                    <div class="pregreso-circular jquery"></div>
                    <div class="pregreso-circular scss"></div>
                    <div class="pregreso-circular react"></div>
                    <div class="pregreso-circular node"></div>
                </article>
                  
            </section>
            <section id="proyectos" class="proyectos">
                <h2>Proyectos</h2>
                <div class="cards">
                    <div class="card">
                        <img src="/public/assets/img/alertate.png">
                        <div class="card-title">
                        <a href="#" class="toggle-info btn">
                            <span class="left"></span>
                            <span class="right"></span>
                        </a>
                        <h2>
                            Alertate
                            <small>Ferlargut</small>
                        </h2>
                        </div>
                        <div class="card-flap flap1">
                        <div class="card-description">
                            Proyecto realizado en un hackaton en laborarotia sobre movilidad.
                        </div>
                        <div class="card-flap flap2">
                            <div class="card-actions">
                            <a href="#" class="btn">Read more</a>
                            </div>
                        </div>
                        </div>
                    </div>
                  <div class="card">
                        <img src="/public/assets/img/labcar.png">
                        <div class="card-title">
                        <a href="#" class="toggle-info btn">
                            <span class="left"></span>
                            <span class="right"></span>
                        </a>
                        <h2>
                            Labcar
                            <small>Ferlargut</small>
                        </h2>
                        </div>
                        <div class="card-flap flap1">
                        <div class="card-description">
                            Proyecto final del 4 sprint
                        </div>
                        <div class="card-flap flap2">
                            <div class="card-actions">
                            <a href="#" class="btn">Read more</a>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/public/assets/img/applove.png">
                        <div class="card-title">
                        <a href="#" class="toggle-info btn">
                            <span class="left"></span>
                            <span class="right"></span>
                        </a>
                        <h2>
                            Applove
                            <small>Ferlargut</small>
                        </h2>
                        </div>
                        <div class="card-flap flap1">
                        <div class="card-description">
                            Proyecto del 2 sprint
                        </div>
                        <div class="card-flap flap2">
                            <div class="card-actions">
                            <a href="#" class="btn">Read more</a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </section> 
        </section>
        <footer id="contacto">
            <h2>Contacto</h2>
            <div>
                <a href="https://github.com/Ferlargut"><i class="fa fa-github-square fa-5x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-envelope fa-5x" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/fernandalarios/"><i class="fa fa-linkedin-square fa-5x" aria-hidden="true"></i></a>
            </div>
        </footer> 
        <section id="footer">
            © Creado por Ferlargut - Laboratoria 2017
        </section>       
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
    <script src="/public/assets/js/main.js"></script>    
</body>
</html>